<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        #namas {
            display: flex;
            max-width: fit-content;
            padding: 50px 50px 0 50px;
            border: 3px solid darkgreen;
            gap: 10px;
            margin: auto;
        }
        .laiptine {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 10px;
        }
        .butas {
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <script src="./classes.js"></script>
</body>
</html>